WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Current Weather" Height="250" Width="400">
    
    <StackPanel>
        <!--Temperature -->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontStyle="Normal" 
                FontSize="30"
                FontWeight="Bold"
                Text="TEMPERATURE : "
                />
            <TextBox
                x:Name="TemperatureBox"
                Grid.Column="1"
                IsReadOnly="True"
                Background="BlanchedAlmond"
                Padding="5"
                TextWrapping="Wrap" 
                Focusable="False"
             />
            <TextBlock 
                Grid.Column="2"
                FontStyle="Normal" 
                FontSize="30"
                FontWeight="Bold"
                Text="°C"
                />
        </Grid>
        <!-- Condition -->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontStyle="Normal"
                FontWeight="Bold"
                FontSize="30"
                Text="CONDITION : "
                />
            <TextBox
                x:Name="ConditionBox"
                Grid.Column="1"
                IsReadOnly="True"
                Background="GreenYellow"
                Padding="5"
                TextWrapping="Wrap" 
                Focusable="False"
             />
        </Grid>
        <!-- Update Button-->
        <Grid>
            <Button x:Name="UpdateButton" Background="Aqua" Click="Update_Click" Content="UPDATE" Margin ="150,5" FontWeight="Bold"  />
        </Grid>
    </StackPanel>

    
</Window>
