WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Current Weather" Height="400" Width="400">
    <Window.Background>
        <ImageBrush ImageSource ="image/IrelandBetter.jpg" />
    </Window.Background>
    <StackPanel>
        <!--Temperature -->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontStyle="Normal" 
                FontSize="30"
                FontWeight="Bold"
                Text="TEMPERATURE : "
                Foreground="Black" Margin="72,46,42.6,-46" RenderTransformOrigin="0.482,1" Grid.ColumnSpan="3"
                />
            <TextBox
                x:Name="TemperatureBox"
                IsReadOnly="True"
                Background="BlanchedAlmond"
                Padding="5"
                TextWrapping="Wrap" 
                Focusable="False" Margin="135,103,4.4,-114"
             />
            <TextBlock
                FontStyle="Normal" 
                FontSize="30"
                FontWeight="Bold"
                Text="°C" Margin="0.6,103,10.2,-114"
                Foreground="Black" Grid.Column="1"
                />
        </Grid>
        <!-- Condition -->
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                FontStyle="Normal"
                FontWeight="Bold"
                FontSize="30"
                Text="CONDITION : "
                Foreground="White" HorizontalAlignment="Left" Width="195" Margin="88,90,0,-90" Grid.ColumnSpan="3"
                />
            <TextBox
                x:Name="ConditionBox"
                IsReadOnly="True"
                Background="BlanchedAlmond"
                Padding="5"
                TextWrapping="Wrap" 
                Focusable="False" Grid.ColumnSpan="3" Margin="104,135,90.6,-135"
             />
        </Grid>
        <Grid Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateButton" Background="HotPink" Click="Update_Click" Content="UPDATE" Margin ="159,149,141.6,-139.2" FontWeight="Bold" Grid.ColumnSpan="2"  />
        </Grid>
        <!-- Update Button-->
    </StackPanel>


</Window>
